<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="INPUT YOUR DATA"
        android:gravity="center"
        android:background="@drawable/toolback"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
  >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME:"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceLarge"
                />




        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            >
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/name"
               />

        </RelativeLayout>


    </LinearLayout>
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DETAILS:"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceLarge"
/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail"
                />

        </RelativeLayout>


    </LinearLayout>
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            >
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:id="@+id/btncancel"
               android:background="@drawable/button"
               android:text="Cancel"
               android:textColor="@android:color/black"
               android:textAppearance="?android:textAppearanceMedium"
               />




        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/btnsave"
                android:background="@drawable/save"
                android:text="SAVE:"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceMedium"
                />

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>